pipelines:
  default:
    - step:
        script:
          - cp docker.cfg ~/.docker/config.json
          - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
          - make build

options:
  docker: true